# hostfully-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/hostfully/: Application.java
src/main/java/com/hostfully/config/: ObjectMapperConfig.java
src/main/java/com/hostfully/controller/: BlockController.java  GlobalExceptionHandler.java  PropertyController.java  ReservationController.java
src/main/java/com/hostfully/controller/dtos/: BlockDto.java  ErrorResponseDto.java  PersistBlockDto.java  PersistPropertyDto.java  PersistReservationDto.java  PropertyDto.java  ReservationDto.java
src/main/java/com/hostfully/exception/: BlockNotFoundException.java  NotFoundException.java  OverlappingBlocksException.java  OverlappingReservationsException.java  PropertyNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/hostfully/mapper/: BlockMapper.java  DomainPropertyMapper.java  ReservationMapper.java
src/main/java/com/hostfully/model/: Block.java  Property.java  Reservation.java
src/main/java/com/hostfully/repository/: BlockRepository.java  PropertyRepository.java  ReservationRepository.java
src/main/java/com/hostfully/service/: BlockService.java  PropertyService.java  ReservationService.java
src/main/resources/static/: Hostfully.postman_collection.json
src/test/java/com/hostfully/controller/: BlockControllerIntegrationTest.java  PropertyControllerIntegrationTest.java  ReservationControllerIntegrationTest.java
