plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.4'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.hostfully'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-beans:6.1.3'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		googleJavaFormat()
		formatAnnotations()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
